# Jhuo

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/libs/: XBanner_1.0.0.aar  gallerypick-release.aar
app/src/androidTest/java/com/yunma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yunma/: AddMoreUser.java  MyLocationListener.java  TestActivity.java
app/src/main/java/com/yunma/adapter/: AddSelfGoodsToCartsAdapter.java  AddShoppingCartsNumsAdapter.java  ApplyGoodsAftermarketAdapter.java  BasketAdapter.java  BookmarksAdapter.java  BoutiqueAdapter.java  CarriageExplainAdapter.java  CompletedPayMentAdapter.java  CustomerAdapter.java  EntrepotGoodsAdapter.java  EverydayBoutiqueAdapter.java  ExpressTraceRecordAdapter.java  GetSelfGoodsAdapter.java  GoodsBrandsAdapter.java  GoodsColorAdapter.java  GoodsManifestAdapter.java  GoodsNumSelectedAdapter.java  GoodsReturnCompleteAdapter.java  GoodsReturnDetialAdapter.java  GoodsReturnHandlingAdapter.java  GoodsReturnNotHandleAdapter.java  GoodsReturnRejustAdapter.java  GoodsRuturnAdapter.java  GoodsSizeAdapter.java  GoodsTagAdapter.java  GoodsTagsAdapter.java  HistroySearchAdapter.java  HotGoodsAdapter.java  HotGoodsListAdapter.java  InvoiceGoodsAdapter.java  InvoiceListAdapter.java  KindredGoodsAdapter.java  KindredGoodsListAdapter.java  LookOrderDetialAdapter.java  MyShareAdapter.java  MyWalletPayListAdapter.java  NewProductAdapter.java  NewProductListAdapter.java  NiceSpinnerAdapter.java  NiceSpinnerBaseAdapter.java  (+40 more)
app/src/main/java/com/yunma/bean/: AdInfoResultBean.java  AddAddressBean.java  AddAddressResultBean.java  AddGoodsCollectBean.java  AddInvoicesBean.java  AddToBasketResultBean.java  AddToCartsRequestBean.java  AskForInvoiceBean.java  BannerResultBean.java  Basebean.java  BuyRecordBean.java  CartsBean.java  DeleteBean.java  DeleteLocationBean.java  DocBean.java  ExcelBean.java  ExpressTracesBean.java  FailedResultBean.java  ForgetPassWdBean.java  GetCollectResultBean.java  GetSelfGoodsResultBean.java  GetShoppingListBean.java  GoodsInfoBean.java  GoodsInfoResultBean.java  GoodsMnifestBean.java  GoodsRemindResultBean.java  GoodsUpLoadInfoBean.java  GoodsUpLoadListBean.java  InvoiceBean.java  IssueBean.java  LocalImagePathBean.java  LoginBean.java  LoginSuccessResultBean.java  LookOrderBean.java  ModSelfStocksBean.java  ModSelfYunmasBean.java  ModStocksBean.java  ModifyAddressBean.java  ModifyPassWdBean.java  ModifyRepertoryBean.java  (+37 more)
app/src/main/java/com/yunma/dao/: AppInfo.java  GreenDaoManager.java  HistroySearch.java  UserInfos.java
app/src/main/java/com/yunma/domain/: AnimalType.java  GoodsInfos.java  PayResult.java
app/src/main/java/com/yunma/emchat/: Constant.java  CustomerActivity.java  DemoHelper.java  DemoModel.java  PreferenceManager.java
app/src/main/java/com/yunma/greendao/: AppInfoDao.java  DaoMaster.java  DaoSession.java  HistroySearchDao.java  UserInfosDao.java
app/src/main/java/com/yunma/jhuo/: SelectVolumeActivity.java
app/src/main/java/com/yunma/publish/: AddRepertoryActivity.java  MyItemTouchCallback.java  OffTheShelfActivity.java  OnRecyclerItemClickListener.java  PicViewerActivity.java  PictureSlideFragment.java  PublishGoodsDetials.java  PublishManageActivity.java  RepertoryManageActivity.java  ReplaceImageActivity.java  SaleOutActivity.java  SelectShelfSizeNumActivity.java  SizeNumsAdapter.java  ToAddGoods.java  UploadList.java  UploadMainActivity.java
app/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  in_bottomtotop.xml  out_toptobottom.xml  shake.xml
app/src/main/res/drawable/: bg_basket_nums_select_left.xml  bg_basket_nums_select_right.xml  bg_button_gray.xml  bg_button_normal.xml  bg_button_orange.xml  bg_button_white.xml  bg_edittext_focused.xml  bg_edittext_gray.xml  bg_edittext_normal.xml  bg_item_return_progress_gray.xml  bg_item_return_progress_orange.xml  bg_layout_bottom_white.xml  bg_layout_item_white.xml  bg_layout_top_gray.xml  bg_layout_top_white.xml  bg_layout_white_15dp_radius.xml  bg_scanner_express_gray.xml  bg_search.xml  bg_select_orange.xml  bg_selector_gray_orange.xml  bg_shape_black.xml  bg_tags_gray.xml  bg_text_foucs.xml  bg_text_storage_type.xml  black_80.xml  btn_item_return_progress_white.xml  btn_selector_orange.xml  btn_selector_orange_no_conner.xml  btn_selector_pink.xml  check_box_style.xml  checkbox_style.xml  circle_gray.xml  circle_orange.xml  circle_orange_light.xml  circle_red.xml  color_deep_orange.xml  color_light_orange.xml  dotted_line.xml  empty_circle.xml  fakuai.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_manage.xml  activity_ad_infos_detials.xml  activity_add_carts_remind.xml  activity_add_invoice.xml  activity_add_location.xml  activity_add_more_user.xml  activity_add_repertory.xml  activity_apply_goods_aftermarket.xml  activity_apply_more_goods_aftermarket.xml  activity_basket_goods_detial.xml  activity_bookmarks.xml  activity_carriage_explain.xml  activity_choose_size_nums.xml  activity_completed_pay_ment.xml  activity_confirm_order.xml  activity_customer.xml  activity_dialog_login.xml  activity_em_setting.xml  activity_entrepot_goods_detial.xml  activity_every_day_boutique.xml  activity_feedback.xml  activity_goods_detials.xml  activity_goods_mnifest.xml  activity_goods_reback_detial.xml  activity_goods_reback_progress.xml  activity_hot_goods.xml  activity_invoice_detials.xml  activity_invoice_infos.xml  activity_invoice_list.xml  activity_kindred_goods.xml  activity_login.xml  activity_look_order_detial.xml  activity_main.xml  activity_modify_pass_wd.xml  activity_my_order_manage.xml  activity_my_wallet.xml  activity_new_product.xml  activity_off_the_shelf.xml  activity_offline_push_settings.xml  (+177 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_design_colors.xml  rp_dimens.xml  ssdk_strings.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yunma/: ExampleUnitTest.java
(+423 files in other folders)
