apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'dexknifePlus'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yunma"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 25
        versionName "1.5.5"  // 大版本更新.小功能更新.UI更新
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions.encoding = "UTF-8"

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Jhuo_jks/Jhuo.jks')
            storePassword '123456'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Jhuo_jks/Jhuo.jks')
            storePassword '123456'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    greendao {
        schemaVersion 12
        daoPackage 'com.yunma.greendao'
        targetGenDir 'src/main/java'
    }

    useLibrary 'org.apache.http.legacy'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation(name: 'gallerypick-release', ext: 'aar')
    implementation files('libs/AMap_Location_V3.2.0_20161205.jar')
    implementation files('libs/AMap_Search_V3.6.1_20161122.jar')
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation files('libs/alipaySdk-20161222.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/parse-android-1.13.0.jar')
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation files('libs/bolts-tasks-1.4.0.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/libapshare.jar')
    implementation files('libs/open_sdk_r5788.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    implementation 'com.xhb:xbanner:1.2.6'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.yinglan.swiperefresh:library:1.0.0'
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.sunfusheng:marqueeview:1.1.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.3.6'
    implementation 'com.miomin:shswiperefreshlayout:1.3.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'top.zibin:Luban:1.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.sd6352051:NiftyNotification:1.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.yalantis:taurus:1.0.2'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.github.codbking:CalendarExaple:v1.0.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation files('libs/Android-AdvancedWebView.jar')
    implementation files('libs/zxing3.3.1.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
