apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yunma"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.04.08"  // 大版本更新.小功能更新.UI更新.月份.日期
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    productFlavors {
        // 自定义偏好设置.
        dev {
            // 在Android leve 21或更高版本编译更快
            minSdkVersion 21
        }
        prod {
            // 真正的生产环境.
            minSdkVersion 20
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.yunma.greendao'
        targetGenDir 'src/main/java'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile(name: "SMSSDK-2.1.3", ext: 'aar')
    compile(name: "SMSSDKGUI-2.1.3", ext: 'aar')
    compile(name: 'gallerypick-release', ext: 'aar')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile files('libs/alipaySingle-20161222.jar')
    compile files('libs/alipaySdk-20161222.jar')
    // compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/jxl.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile project(':easeUI')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    // compile 'com.squareup.okhttp:okhttp:2.6.0'
    //compile 'com.yalantis:phoenix:1.2.3'
    //compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.xhb:xbanner:1.2.6'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.yinglan.swiperefresh:library:1.0.0'
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.6'
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.yalantis:taurus:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
