<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/tittle_bar">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="@dimen/dp44"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:src="@drawable/re_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相似推荐"
                android:textSize="@dimen/sp17"
                android:textColor="@color/b1"/>

        </LinearLayout>

        <View
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/a4"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgGoods"
                    android:layout_width="@dimen/dp86"
                    android:layout_height="@dimen/dp86"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_pic"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp15"/>

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:lines="2"
                    android:textIsSelectable="true"
                    android:layout_toEndOf="@+id/imgGoods"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"/>

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp17"
                    android:layout_below="@+id/tvGoodsName"
                    android:textSize="@dimen/sp10"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_toEndOf="@+id/imgGoods"
                    android:text="￥"
                    android:layout_alignBaseline="@+id/tvGoodsPrice"
                    android:textColor="@color/b4"/>

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp17"
                    android:layout_toEndOf="@+id/textview"
                    android:layout_below="@+id/tvGoodsName"
                    android:textSize="@dimen/sp13"
                    android:text="0.00"
                    android:textColor="@color/b4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:visibility="visible"
                android:background="@color/a4">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:text="相似商品"
                    android:textSize="@dimen/sp13"/>

                <ImageView
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp11"
                    android:src="@drawable/decorate_right"
                    android:layout_toStartOf="@+id/text1"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:id="@+id/decor_content_parent" />

                <ImageView
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp11"
                    android:src="@drawable/decorate_left"
                    android:layout_toEndOf="@+id/text1"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp15"
                    android:id="@+id/imageView1" />

            </RelativeLayout>

            <com.yunma.widget.MyListView
                android:id="@+id/lvSimilarGoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                android:divider="@null"
                android:scrollbars="none"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
