<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:id="@+id/layoutSearchGoods"
    tools:context="com.yunma.jhuo.activity.SearchGoodsByCode">

    <View
        android:id="@+id/layoutTittleBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tittle_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginStart="@dimen/dp18"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp10"
            android:paddingTop="@dimen/dp05"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp05"
            android:background="@drawable/bg_search">

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:src="@drawable/re_search_big"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:digits="1234567890.-"
                android:hint="请输入货号查询"
                android:textSize="@dimen/sp13"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColorHint="@color/color_b2"
                android:textColor="@color/color_b1"
                android:layout_marginStart="@dimen/dp10"
                android:background="@null"/>

            <LinearLayout
                android:id="@+id/layoutClear"
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                android:visibility="invisible"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"
                    android:src="@drawable/close_grey"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/sp16"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/color_b2"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutHistorySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="历史搜索"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"/>

                <LinearLayout
                    android:id="@+id/layoutDetele"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="end"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/re_delete"/>
                </LinearLayout>

            </FrameLayout>

            <com.yunma.widget.FlowTagLayout
                android:id="@+id/flowTagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <include layout="@layout/layout_recelerview"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_a4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="61dp"
                android:layout_marginTop="@dimen/dp44"
                android:src="@drawable/shopping_cart_margin"/>

            <TextView
                android:id="@+id/tvRemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_b1"
                android:text="抱歉，没有找到"
                android:layout_marginTop="@dimen/dp24"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_b2"
                android:text="您可以输入其他货号试试"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/color_a4">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:text="推荐商品"
                    android:textSize="@dimen/sp13"/>

                <ImageView
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp11"
                    android:src="@drawable/decorate_right"
                    android:layout_toStartOf="@+id/text1"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:id="@+id/decor_content_parent" />

                <ImageView
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp11"
                    android:src="@drawable/decorate_left"
                    android:layout_toEndOf="@+id/text1"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp15"
                    android:id="@+id/imageView1" />

            </RelativeLayout>

            <com.yunma.widget.MyGirdView
                android:id="@+id/gridViewIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/dp05"
                android:verticalSpacing="@dimen/dp05"
                android:overScrollMode="never"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
