<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_a4"
    tools:context="com.yunma.jhuo.activity.mine.InvoiceListActivity">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/tittle_bar">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="@dimen/dp44"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:src="@drawable/re_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增票列表"
                android:textSize="@dimen/sp17"
                android:textColor="@color/color_b1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSure"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="14sp"
                android:clickable="false"
                android:textColor="@color/color_b1"
                android:src="@drawable/add_more" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvInvoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_a4"
        android:divider="@null"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dp10"
        android:scrollbars="none"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layoutNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:background="@color/color_a4">

        <ImageView
            android:layout_width="@dimen/dp82"
            android:layout_height="@dimen/dp82"
            android:src="@drawable/no_order"
            android:layout_marginTop="@dimen/dp96"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处什么都没有"
            android:textSize="@dimen/sp15"
            android:textColor="@color/color_b1"
            android:layout_marginTop="@dimen/dp39"/>

    </LinearLayout>

</LinearLayout>
