<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp331"
                app:AutoPlayTime="4000"
                app:isAutoPlay="true"
                app:isShowIndicatorOnlyOne="false"
                app:isShowNumberIndicator="false"
                app:pageChangeDuration="1000"
                app:pointNormal="@drawable/circle_gray"
                app:pointSelect="@drawable/circle_orange"
                app:pointsPosition="CENTER"
                app:pointsVisibility="true" />

            <LinearLayout
                android:id="@+id/loSpecialLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp73"
                    android:layout_height="match_parent"
                    android:src="@drawable/particulars_special_offer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fee4e9"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp15"
                    android:text="此商品特价限量销售 拼的就是手速"
                    android:textColor="@color/b4"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp08">

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_toStartOf="@+id/imgShare"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:lines="2"
                    android:paddingEnd="@dimen/dp05"
                    android:paddingStart="@dimen/dp15"
                    android:paddingTop="8dp"
                    android:textColor="@color/b1"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp17"
                        android:layout_height="@dimen/dp17"
                        android:layout_marginEnd="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp08"
                        android:src="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp04"
                        android:clickable="false"
                        android:text="分享"
                        android:textColor="@color/b2"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/loSpecialOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp08"
                android:layout_marginStart="@dimen/dp15"
                android:gravity="bottom"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp28"
                    android:layout_height="@dimen/dp14"
                    android:layout_marginBottom="@dimen/dp04"
                    android:src="@drawable/label_special_offer"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp08"
                    android:text="￥"
                    android:textColor="@color/b4"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/tvSpecialOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/b4"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:maxLines="1"
                    android:text="原价 "
                    android:textColor="@color/b2"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="￥"
                    android:textColor="@color/b4"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0.00"
                    android:textColor="@color/b4"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:text="吊牌价 "
                    android:textColor="@color/b2"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/b2"
                    android:textSize="@dimen/sp11" />

                <TextView
                    android:id="@+id/tvGoodsOriPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/b2"
                    android:textSize="@dimen/sp11" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅剩: "
                        android:textColor="@color/b1"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvGoodsRemain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/b4"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text=" 件"
                        android:textColor="@color/b4"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp54"
                android:onClick="layoutSelectSize"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/a4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="选择尺码"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tvHasSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imageView5"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp18"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_toEndOf="@+id/text"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:hint="尚未选择"
                        android:lines="1"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp13" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp15"
                        android:clickable="false"
                        android:src="@drawable/next" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/a4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginTop="5dp"
                        android:text="标 签"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp12" />

                    <com.yunma.widget.FlowTagLayout
                        android:id="@+id/tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/a4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginTop="5dp"
                        android:text="说 明"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp12" />

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp30"
                        android:src="@drawable/quality_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:text="正品保障"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/retreat_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:text="特价不支持7天无理由换货"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/a4"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp44"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginTop="15dp"
                    android:text="尺 码"
                    android:textColor="@color/b2"
                    android:textSize="@dimen/sp12" />

                <com.yunma.widget.FlowTagLayout
                    android:id="@+id/size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/a4" />

            <LinearLayout
                android:id="@+id/layoutWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/service_intro_1"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <View
                    android:layout_width="@dimen/dp28"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@color/a5" />

                <TextView
                    android:id="@+id/tvExpressInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/service_intro_2"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/service_intro_3"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/service_intro_4"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="OnLookMoreInfo"
                    android:paddingTop="@dimen/dp05"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="查看更过 >>"
                    android:textColor="@color/b2"
                    android:textSize="@dimen/sp14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp15"
                    android:background="@color/a4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="同类热销"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <View
                    android:layout_width="@dimen/dp28"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/a5" />

                <com.yunma.widget.NestListView
                    android:id="@+id/nestlistview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/a4" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:background="@color/tittle_bar">

        <RelativeLayout
            android:id="@+id/layoutBack"
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:src="@drawable/re_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详情"
            android:background="@color/white"
            android:textColor="@color/b1"
            android:textSize="@dimen/sp17"/>

        <RelativeLayout
            android:id="@+id/layoutCarts"
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_centerInParent="true"
                android:src="@drawable/shopping_cart"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:id="@+id/layoutCollection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:onClick="layoutCollection"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImgCollection"
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp17"
                    android:clickable="false"
                    android:src="@drawable/collect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="收藏"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCustomer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:onClick="layoutCustomer"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp17"
                    android:clickable="false"
                    android:src="@drawable/service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="客服"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddBasket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/a1"
                android:gravity="center"
                android:onClick="layoutAddBasket"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRightBuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/a7"
                android:gravity="center"
                android:onClick="layoutRightBuy"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="立刻购买"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>