<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yunma.jhuo.activity.mine.EmSettingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/tittle_bar">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="@dimen/dp44"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:src="@drawable/re_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即时通讯设置"
                android:textSize="@dimen/sp17"
                android:textColor="@color/color_b1"/>

        </LinearLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_switch_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接受新消息提醒"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_switch_sound"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="声音"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>

            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_switch_vibrate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="震动"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_push_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息推送设置"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_switch_speaker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="使用扬声器播放语音"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <LinearLayout
                android:id="@+id/ll_user_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="个人资料"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <LinearLayout
                android:id="@+id/ll_black_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="通讯录黑名单"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <LinearLayout
                android:id="@+id/ll_set_push_nick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="IOS离线推送昵称"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <LinearLayout
                android:id="@+id/ll_call_option"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="通话设置"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_switch_delete_msg_when_exit_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="退出组群时删除数据"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_delete_msg_when_exit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_switch_auto_accept_group_invitation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自动同意组群加群邀请"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_auto_accept_group_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gallery_separation"/>

            <RelativeLayout
                android:id="@+id/rl_switch_adaptive_video_encode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:background="@drawable/em_btn_bottom_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="视频自适应码率编码"
                    android:textColor="@color/color_b1"
                    android:textSize="13sp"
                    android:typeface="serif"/>

                <Switch
                    android:id="@+id/switch_adaptive_video_encode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:gravity="center"
                    android:theme="@style/OrangeSwitch"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp15"
                android:background="@color/gallery_separation"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>




