<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp285"
                    app:isShowNumberIndicator="false"
                    app:pointsPosition="CENTER"
                    app:pointsContainerBackground="#44aaaaaa"
                    app:pointNormal="@drawable/circle_gray"
                    app:pointSelect="@drawable/circle_orange"
                    app:isShowIndicatorOnlyOne="false"
                    app:pointsVisibility="true"
                    app:AutoPlayTime="3000"
                    android:overScrollMode="never"
                    app:pageChangeDuration="800"
                    app:isAutoPlay="false"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:paddingTop="8dp"
                android:textIsSelectable="true"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_b1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="4dp"
                    android:layout_marginStart="@dimen/dp15"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/sp11"
                    android:textColor="@color/color_b4"/>

                <TextView
                    android:id="@+id/tvGoodsOriPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toEndOf="@+id/tvGoodsPrice"
                    android:layout_alignBottom="@+id/tvGoodsPrice"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginBottom="6dp"
                    android:textSize="@dimen/sp11"
                    android:textColor="@color/color_b2"/>

                <TextView
                    android:id="@+id/tvGoodsRemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:paddingBottom="4dp"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/color_b1"/>

            </RelativeLayout>

            <TableLayout
                android:id="@+id/tlGoodsDetials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/white">

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/dp04"
                        android:paddingTop="@dimen/dp04"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌："
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b1"/>

                        <TextView
                            android:id="@+id/tvBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="adidas"
                            android:lines="1"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/dp04"
                        android:paddingTop="@dimen/dp04"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货号："
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b1"/>

                        <TextView
                            android:id="@+id/tvGoodsCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="adidas"
                            android:lines="1"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b2"/>

                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/dp04"
                        android:paddingTop="@dimen/dp04"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="适合人群："
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b1"/>

                        <TextView
                            android:id="@+id/tvFitPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="adidas"
                            android:lines="1"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/dp04"
                        android:paddingTop="@dimen/dp04"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型："
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b1"/>

                        <TextView
                            android:id="@+id/tvGoodsType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="adidas"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/color_b2"/>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/layoutLookMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp04"
                android:paddingBottom="@dimen/dp08"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgLookDetials"
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp18"
                    android:src="@drawable/look_more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标 签"
                        android:textColor="@color/color_b2"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="@dimen/dp15"/>

                    <com.yunma.widget.FlowTagLayout
                        android:id="@+id/tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_a4"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说 明"
                        android:textColor="@color/color_b2"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="@dimen/dp15"/>

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:src="@drawable/quality_shop"
                        android:layout_marginStart="@dimen/dp15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正品保障"
                        android:textColor="@color/color_b1"
                        android:textSize="@dimen/sp12"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"/>

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:src="@drawable/retreat_shop"
                        android:layout_marginStart="@dimen/dp15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不支持7天无理由换货"
                        android:textColor="@color/color_b1"
                        android:textSize="@dimen/sp12"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp44"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b2"
                    android:text="尺 码"
                    android:layout_marginTop="@dimen/dp16"
                    android:textSize="@dimen/sp12"
                    android:layout_marginStart="@dimen/dp15"/>

                <com.yunma.widget.FlowTagLayout
                    android:id="@+id/size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="颜色如图"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"
                android:background="@drawable/layout_shape_orange"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/service_intro_1"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    android:typeface="sans"/>

                <View
                    android:layout_width="@dimen/dp28"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@color/color_a5"/>

                <TextView
                    android:id="@+id/tvExpressInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="gone"
                    android:text="· 发货地：无锡"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/service_intro_3"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/service_intro_4"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp15"
                android:background="@color/color_a4"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:background="@color/tittle_bar">

        <RelativeLayout
            android:id="@+id/layoutBack"
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:src="@drawable/re_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详情"
            android:background="@color/white"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp17"/>

        <RelativeLayout
            android:id="@+id/layoutNews"
            android:background="@color/white"
            android:paddingEnd="10dp"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:src="@drawable/re_message" />

            <ImageView
                android:id="@+id/imgRemind"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:layout_toEndOf="@+id/imgMessage"
                android:src="@drawable/red_dot" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRightBuy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_gravity="bottom"
        android:background="@color/color_a1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="立刻购买"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"/>

    </LinearLayout>

</FrameLayout>