<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="86dp"
            android:src="@mipmap/nav_logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="44dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/input_account"
                android:src="@drawable/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="@string/account"
                android:textColor="@color/b2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etLoginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="请输入帐号..."
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textColor="@color/b1"
                android:textColorHint="@color/b2"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#c2c2c2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/input_passwd"
                android:src="@drawable/password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="@string/passwd"
                android:textColor="@color/b2"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:hint="请输入密码..."
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp10"
                    android:singleLine="true"
                    android:textColor="@color/b1"
                    android:textColorHint="#c2c2c2"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/viewPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#c2c2c2" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/btn_selector_orange"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckIsAutoLogin"
                style="@style/OrangeCheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="30dp"
                android:checked="true"
                android:paddingEnd="@dimen/dp10"
                android:paddingStart="@dimen/dp10"
                android:text="自动登录"
                android:textColor="@color/b1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvForgetPasswd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/forget_passwd"
                android:textColor="@color/b1"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
