<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yunma.AddMoreUser">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/tittle_bar">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/layoutBack"
            android:gravity="center"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:clickable="false"
                android:src="@drawable/re_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp44"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp17"/>

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/color_a4">

        <RelativeLayout

            android:layout_width="match_parent"
            android:clickable="false"
            android:background="@drawable/bg_layout_item_white"
            android:layout_height="@dimen/dp36">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_alignStart="@+id/layoutSearch"
                android:hint="请输入搜索的文件后缀,如:xls"
                android:textColorHint="@color/color_a3"
                android:paddingStart="@dimen/dp10"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="13sp"
                android:lines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:background="@color/white"
                android:textColor="@color/color_b2"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/layoutSearch"/>

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:clickable="false"
                    android:src="@drawable/re_search_big" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/color_a4"
        android:divider="@null">

    </ListView>

</LinearLayout>
