<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/tittle_bar">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="@dimen/dp44"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:src="@drawable/re_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:paddingEnd="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:textSize="@dimen/sp17"
                android:textColor="@color/b1"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/a4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/a4"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutMyInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp56"
                    android:layout_height="@dimen/dp28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <com.yunma.widget.CircleImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="@dimen/dp28"
                        android:layout_height="@dimen/dp28"
                        android:src="@drawable/default_photo"/>

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:id="@+id/layoutAccountManage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐号管理"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:onClick="OperationDeclaration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作说明"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:id="@+id/layoutPopWindowSetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹窗角标管理"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:id="@+id/layoutSetInvoice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票信息设置"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:clickable="false"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:clickable="false"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/a4"/>

            <RelativeLayout
                android:id="@+id/layoutClearCache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:id="@+id/layoutAboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:onClick="layoutFeedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题反馈"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <LinearLayout
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dp15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/more_right_big"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/b1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"/>

                <TextView
                    android:id="@+id/tvContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp44"
                    android:gravity="right|center_vertical"
                    android:text="0510-85627750"
                    android:autoLink="phone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/a4"/>

            <TextView
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center"
                android:background="@color/white"
                android:text="切换帐号"
                android:textColor="@color/b3"/>


        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"/>

</LinearLayout>
