<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yunma.jhuo.activity.homepage.SpecialPriceActivity">

    <include layout="@layout/layout_tittle_image"/>

    <View
        android:background="@color/separation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sortByPrice"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSortPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/b2"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp08"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSortPrice"
                    android:layout_width="@dimen/dp07"
                    android:layout_height="@dimen/dp11"
                    android:src="@drawable/sort_no" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="sortByStocks"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSortStocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存"
                android:textColor="@color/b2"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp08"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSortStock"
                    android:layout_width="@dimen/dp07"
                    android:layout_height="@dimen/dp11"
                    android:src="@drawable/sort_no" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="SortBySales"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSortSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量优先"
                android:textColor="@color/b2"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/a4"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_view_bg_color="@color/transparent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGoodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never" />

        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>


        <com.rey.material.widget.FloatingActionButton
            style="@style/Material.Widget.FloatingActionButton.Mini.Light"
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dp96"
            android:layout_marginEnd="@dimen/dp15"
            android:onClick="fabBrowerRecord"
            app:fab_animDuration="200"
            app:fab_backgroundAnimDuration="200"
            app:fab_backgroundColor="#80ffffff"
            app:fab_elevation="3dp"
            app:fab_iconSrc="@drawable/float_btn_browers_record" />

    </FrameLayout>

</LinearLayout>
