<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:background="@color/tittle_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:gravity="center"
            android:id="@+id/layoutBack">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/re_back"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="@dimen/dp44">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请售后"
                android:textSize="@dimen/sp17"
                android:textColor="@color/color_b1"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutNews"
            android:layout_marginEnd="10dp"
            android:layout_width="@dimen/dp44"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:src="@drawable/re_message" />

            <ImageView
                android:id="@+id/imgRemind"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="3dp"
                android:clickable="false"
                android:layout_toEndOf="@+id/imgMessage"
                android:src="@drawable/red_dot" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/color_a4"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textSize="@dimen/sp14"
            android:layout_marginStart="@dimen/dp15"
            android:layout_centerVertical="true"
            android:textColor="@color/color_b1"/>


        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-12 14:20"
            android:textSize="@dimen/sp12"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_b2"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvGoodsAftermarketList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_a4"
        android:divider="@null"
        android:scrollbars="none"/>


    <com.rey.material.widget.Button
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="确定退货"
        android:background="@drawable/bg_select_orange"/>


</LinearLayout>
