<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/layouStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/tittle_bar">

        <LinearLayout
            android:id="@+id/layoutBack"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:clickable="false"
                android:src="@drawable/re_back" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="@dimen/dp44"
            android:text="每日最精选"
            android:background="@color/white"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp17"/>

        <RelativeLayout
            android:id="@+id/layoutNews"
            android:paddingEnd="@dimen/dp10"
            android:background="@color/white"
            android:layout_width="@dimen/dp54"
            android:layout_height="@dimen/dp44">

            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:src="@drawable/re_message" />

            <ImageView
                android:id="@+id/imgRemind"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="3dp"
                android:clickable="false"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/imgMessage"
                android:src="@drawable/red_dot" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp01"
        android:background="@color/color_a4"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/viewShade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#a6000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutSelectGender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dp44">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:text="性别"
                    android:clickable="false"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_b1"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgsGenderTags"
                    android:layout_width="@dimen/dp07"
                    android:layout_height="@dimen/dp05"
                    android:clickable="false"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@drawable/grey_down"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dp44">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:text="种类"
                    android:clickable="false"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_b1"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgsTypeTags"
                    android:layout_width="@dimen/dp07"
                    android:layout_height="@dimen/dp05"
                    android:clickable="false"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@drawable/grey_down"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dp44">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:text="价格"
                    android:clickable="false"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_b1"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgsPriceTagsUp"
                        android:layout_width="@dimen/dp07"
                        android:layout_height="@dimen/dp05"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/dp10"
                        android:src="@drawable/grey_up"/>

                    <ImageView
                        android:id="@+id/imgsPriceTagsDown"
                        android:layout_width="@dimen/dp07"
                        android:layout_height="@dimen/dp05"
                        android:clickable="false"
                        android:layout_marginTop="@dimen/dp02"
                        android:layout_marginStart="@dimen/dp10"
                        android:src="@drawable/yellow_down"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSalesVolume"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dp44">

                <TextView
                    android:id="@+id/tvSalesVolume"
                    android:layout_width="wrap_content"
                    android:text="销量"
                    android:clickable="false"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_b1"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgsSalesVolumeTagsUp"
                        android:layout_width="@dimen/dp07"
                        android:layout_height="@dimen/dp05"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/dp10"
                        android:src="@drawable/grey_up"/>

                    <ImageView
                        android:id="@+id/imgsSalesVolumeTagsDown"
                        android:layout_width="@dimen/dp07"
                        android:layout_height="@dimen/dp05"
                        android:clickable="false"
                        android:layout_marginTop="@dimen/dp02"
                        android:layout_marginStart="@dimen/dp10"
                        android:src="@drawable/yellow_down"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"
            android:background="@color/color_a4"/>

        <LinearLayout
            android:id="@+id/layoutGender"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp44"
            android:layout_height="@dimen/dp73"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:weightSum="4"
                android:orientation="horizontal">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/color_a4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvMan"
                        android:layout_width="@dimen/dp46"
                        android:text="男"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:weightSum="4"
                android:orientation="horizontal">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp0.5"
                    android:background="@color/color_a4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWomen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp36"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvWoman"
                        android:layout_width="@dimen/dp46"
                        android:text="女"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutType"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp44"
            android:layout_height="@dimen/dp85"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp0.5"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:weightSum="5"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutAll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/dp46"
                        android:text="全部"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@drawable/bg_text_storage_type"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23"
                        android:id="@+id/tvAll" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutClothes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvClothes"
                        android:layout_width="@dimen/dp46"
                        android:text="上装"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layouPants"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPants"
                        android:layout_width="@dimen/dp46"
                        android:text="下装"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutShoes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvShoes"
                        android:layout_width="@dimen/dp46"
                        android:text="鞋品"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutParts"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvparts"
                        android:layout_width="@dimen/dp46"
                        android:text="配件"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:weightSum="5"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutEquip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvEquip"
                        android:layout_width="@dimen/dp46"
                        android:text="装备"
                        android:gravity="center"
                        android:clickable="false"
                        android:background="@color/white"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_b1"
                        android:layout_height="@dimen/dp23" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_text_color="@color/colorPrimary"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/colorPrimary"
            app:refresh_text="下拉刷新">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvGoodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:divider="@null"
                android:overScrollMode="never"
                android:scrollbars="none"/>

        </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

    </FrameLayout>


    <View
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@color/black"/>

</LinearLayout>
