<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grid_state_focused"
    android:layout_height="58dp">

    <com.yunma.widget.TitanicTextView
        android:id="@+id/textview"
        android:text="Jhuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/b3"
        android:textSize="44sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</FrameLayout>