<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位名称"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        无锡云码创新体育发展有限公司"
                    android:layout_marginStart="@dimen/dp15"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纳税人识别号"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/tvCompanyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jh051011711617"
                    android:layout_marginStart="@dimen/dp15"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册地址"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/tvRegistAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        无锡市滨湖区"
                    android:layout_marginStart="@dimen/dp15"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册电话"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/tvRegistPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        18012615194"
                    android:layout_marginStart="@dimen/dp15"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/tvBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        无锡市滨湖区建设银行无锡支行"
                    android:layout_marginStart="@dimen/dp15"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_marginStart="@dimen/dp15"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行账户"
                    android:textColor="@color/color_b1"
                    android:textSize="@dimen/sp14"/>

                <TextView
                    android:id="@+id/tvBankCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        622611020100809898"
                    android:layout_marginStart="@dimen/dp15"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/sp14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/color_a4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp127"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp107"
                    android:layout_height="@dimen/dp107"
                    android:src="@drawable/default_pic"/>

                <ImageView
                    android:layout_width="@dimen/dp107"
                    android:layout_height="@dimen/dp107"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@drawable/default_pic"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/color_a4"/>

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票内容"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_b1"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"/>

                <CheckBox
                    android:id="@+id/cbClothes"
                    android:layout_width="@dimen/dp81"
                    android:layout_height="@dimen/dp28"
                    android:text="服装"
                    android:checked="true"
                    android:layout_toEndOf="@+id/textview"
                    android:layout_marginTop="@dimen/dp08"
                    android:paddingStart="@dimen/dp08"
                    android:paddingEnd="@dimen/dp02"
                    android:button="@drawable/check_box_style"
                    android:textColor="@color/color_b1"
                    android:layout_marginStart="@dimen/dp15"/>

                <CheckBox
                    android:id="@+id/cbShoes"
                    android:layout_width="@dimen/dp81"
                    android:layout_height="@dimen/dp28"
                    android:text="鞋子"
                    android:layout_below="@+id/cbClothes"
                    android:layout_toEndOf="@+id/textview"
                    android:paddingStart="@dimen/dp08"
                    android:paddingEnd="@dimen/dp02"
                    android:button="@drawable/check_box_style"
                    android:textColor="@color/color_b1"
                    android:layout_marginStart="@dimen/dp15"/>

                <CheckBox
                    android:layout_width="@dimen/dp81"
                    android:layout_height="@dimen/dp28"
                    android:text="鞋子"
                    android:layout_below="@+id/cbShoes"
                    android:layout_toEndOf="@+id/textview"
                    android:paddingStart="@dimen/dp08"
                    android:paddingEnd="@dimen/dp02"
                    android:button="@drawable/check_box_style"
                    android:textColor="@color/color_b1"
                    android:layout_marginBottom="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"/>
            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_a4"/>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:text="确定"
                android:background="@drawable/btn_selector_orange"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                android:layout_alignParentBottom="true"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>