<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40">

    <LinearLayout
        android:id="@+id/layoutAddNewSize"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="39.5dp">

        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@drawable/add_more"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加新尺码"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/color_b2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_a4"/>

</LinearLayout>