<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="@dimen/dp05"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/layoutSeeDetials"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp101"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgGoods"
            android:layout_width="@dimen/dp81"
            android:layout_height="@dimen/dp81"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/default_pic"/>

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:textIsSelectable="true"
            android:layout_toEndOf="@+id/imgGoods"
            android:text="阿迪达斯阿迪带阿迪达斯阿迪带你你阿迪达斯阿迪带你"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGoodsName"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toEndOf="@+id/imgGoods"
            android:text="折扣价："
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/tvGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textview"
            android:layout_below="@+id/tvGoodsName"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toEndOf="@+id/textview"
            android:text="￥189.00"
            android:textColor="@color/color_b4"
            android:textSize="@dimen/sp11"/>

        <Button
            android:id="@+id/btnSoldOut"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp28"
            android:layout_alignParentEnd="true"
            android:background="@drawable/layout_shape_orange"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:text="下  架"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
