<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgGoods"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/default_pic"/>

            <FrameLayout
                android:id="@+id/loName"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/imgGoods"
                android:layout_alignTop="@+id/imgGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSpecialOffer"
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp13"
                    android:layout_marginTop="@dimen/dp03"
                    android:src="@drawable/label_special_offer"/>

                <TextView
                    android:id="@+id/tvGoodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp13"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp11"
                android:text="尺码："
                android:textColor="@color/b2"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/loName"
                android:layout_alignBaseline="@+id/tvGoodsInfo"
                android:layout_toEndOf="@+id/imgGoods"/>

            <TextView
                android:id="@+id/tvGoodsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13"
                android:textColor="@color/b2"
                android:lines="1"
                android:ems="6"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/loName"
                android:layout_toEndOf="@+id/textView"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp11"
                android:text="颜色如图"
                android:textColor="@color/b2"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/loName"
                android:layout_alignBaseline="@+id/tvGoodsInfo"
                android:layout_toEndOf="@+id/tvGoodsInfo"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售价："
                android:textSize="@dimen/sp11"
                android:textColor="@color/b2"
                android:layout_alignBaseline="@+id/imgGoods"
                android:layout_marginStart="@dimen/dp10"
                android:layout_alignBottom="@+id/imgGoods"
                android:layout_toEndOf="@+id/imgGoods"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="@dimen/sp11"
                android:textColor="@color/b4"
                android:layout_alignBottom="@+id/imgGoods"
                android:layout_toEndOf="@+id/textView2"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/sp11"
                android:textColor="@color/b4"
                android:layout_alignBottom="@+id/imgGoods"
                android:layout_toEndOf="@+id/textView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvGoodsNum"
                android:layout_alignBaseline="@id/tvGoodsNum"
                android:text="x "
                android:textSize="@dimen/sp11"
                android:textColor="@color/b1"/>

            <TextView
                android:id="@+id/tvGoodsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp14"
                android:textColor="@color/b1"
                android:layout_marginEnd="@dimen/dp05"
                android:layout_alignBottom="@+id/imgGoods"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginStart="@dimen/dp106"
        android:background="@color/a4"/>

</LinearLayout>