<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemView"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp04"
        android:layout_marginEnd="@dimen/dp04"
        android:layout_marginBottom="@dimen/dp08"
        android:background="@drawable/bg_edittext_normal"
        android:layout_height="@dimen/dp30">

        <ImageView
            android:id="@+id/imgPic"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginStart="@dimen/dp05"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic"/>

        <TextView
            android:id="@+id/tvSearchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp04"
            android:layout_marginEnd="@dimen/dp04"
            android:textColor="@color/b1"
            android:textSize="10sp"/>

    </LinearLayout>



</LinearLayout>