<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view1"
            android:layout_width="2.5dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/a4"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                 <ImageView
                     android:id="@+id/imgGoods"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:scaleType="fitXY"
                     android:src="@drawable/default_pic"/>

                <ImageView
                    android:id="@+id/imgSoldOut"
                    android:layout_width="@dimen/dp72"
                    android:layout_height="@dimen/dp72"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:src="@drawable/sold_out"/>

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品"
                    android:paddingStart="@dimen/dp04"
                    android:paddingEnd="@dimen/dp04"
                    android:paddingTop="@dimen/dp02"
                    android:paddingBottom="@dimen/dp02"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp11"
                    android:background="@color/b3"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgSpecialOffer"
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp13"
                        android:layout_marginTop="@dimen/dp08"
                        android:layout_marginStart="@dimen/dp15"
                        android:src="@drawable/label_special_offer"/>

                    <TextView
                        android:id="@+id/tvGoodsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp15"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/b1"
                        android:layout_marginTop="@dimen/dp05"
                        android:textSize="@dimen/sp13"/>
                </FrameLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp05">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:gravity="bottom"
                        android:text="￥"
                        android:textColor="@color/b4"
                        android:textSize="@dimen/sp10" />

                    <TextView
                        android:id="@+id/tvYunmaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp05"
                        android:gravity="bottom"
                        android:text="0.00"
                        android:textColor="@color/b4"
                        android:textSize="@dimen/sp10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp08"
                        android:gravity="bottom"
                        android:text="￥"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp10" />

                    <TextView
                        android:id="@+id/tvSalePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp05"
                        android:text="123445"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="2.5dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/a4"/>

    </LinearLayout>

</FrameLayout>

