<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dp38"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/lineTop2"
            android:layout_width="@dimen/dp01"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/a3"/>

        <ImageView
            android:id="@+id/circlePoint"
            android:layout_width="@dimen/dp13"
            android:layout_height="@dimen/dp13"
            android:src="@drawable/circle_gray"/>

        <View
            android:id="@+id/lineBottom2"
            android:layout_width="@dimen/dp01"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/a3"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp05"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/bg_item_return_progress_orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:text="[官方]  已同意退货申请。请退货"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWho"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp05"
            android:maxLines="2"
            android:text="地址：江苏省无锡市滨湖区高浪东路999号C1栋西侧206室，J货售后组收，电话0510-85627720"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:layout_marginBottom="@dimen/dp10"/>

        <TextView
            android:id="@+id/tvReturnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp09"
            android:text="2016-11-13 20:20:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13"/>


    </RelativeLayout>

</LinearLayout>