<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGoods"
            android:layout_width="@dimen/dp72"
            android:layout_height="@dimen/dp72"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:src="@drawable/default_pic"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp11"
                android:textStyle="bold"
                android:lines="2"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/b1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp03"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存："
                    android:textSize="@dimen/sp10"
                    android:maxLines="1"
                    android:textColor="@color/b2"/>

                <TextView
                    android:id="@+id/tvMonthNums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp11"
                    android:lines="1"
                    android:layout_marginStart="@dimen/dp05"
                    android:textColor="@color/b3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/dp03"
                android:layout_marginStart="@dimen/dp15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="@dimen/sp10"
                    android:lines="1"
                    android:textColor="@color/b4"/>

                <TextView
                    android:id="@+id/tvCurrPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/sp11"
                    android:lines="1"
                    android:textColor="@color/b4"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:lines="1"
                    android:textSize="@dimen/sp10"
                    android:layout_marginStart="@dimen/dp10"
                    android:textColor="@color/b2"/>

                <TextView
                    android:id="@+id/tvOriPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="@dimen/sp11"
                    android:lines="1"
                    android:textColor="@color/b2"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginStart="@dimen/dp116"
        android:background="@color/a5"/>

</LinearLayout>

