<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGoods"
            android:layout_width="@dimen/dp86"
            android:layout_height="@dimen/dp86"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/default_pic"/>

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:maxLines="2"
            android:clickable="false"
            android:layout_toEndOf="@+id/imgGoods"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp15"
            android:textColor="@color/color_b1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理价："
            android:textSize="@dimen/sp14"
            android:maxLines="2"
            android:clickable="false"
            android:layout_below="@+id/tvGoodsName"
            android:layout_toEndOf="@+id/imgGoods"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_b2"/>

        <TextView
            android:id="@+id/tvCurrPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textSize="@dimen/sp12"
            android:maxLines="2"
            android:clickable="false"
            android:layout_alignBottom="@+id/textView"
            android:layout_below="@+id/tvGoodsName"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginStart="@dimen/dp05"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_b4"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月销量："
            android:textSize="@dimen/sp14"
            android:maxLines="2"
            android:clickable="false"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/imgGoods"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_b2"/>

        <TextView
            android:id="@+id/tvMonthNums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textSize="@dimen/sp11"
            android:maxLines="2"
            android:clickable="false"
            android:layout_below="@+id/textView"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"
            android:layout_marginStart="@dimen/dp05"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/color_b3"/>

        <TextView
            android:id="@+id/tvOriPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textSize="@dimen/sp14"
            android:maxLines="2"
            android:clickable="false"
            android:layout_alignBottom="@+id/tvCurrPrice"
            android:layout_marginStart="15dp"
            android:textColor="@color/color_b2"
            android:layout_below="@+id/tvGoodsName"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toEndOf="@+id/tvCurrPrice" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:clickable="false"
        android:layout_marginStart="@dimen/dp116"
        android:background="@color/color_a5"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/color_a4"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp03"
            android:src="@drawable/under_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b2"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:text="已推荐完毕"/>

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp03"
            android:src="@drawable/under_right"/>

    </LinearLayout>

</LinearLayout>

