<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp132">

        <RelativeLayout
            android:layout_width="@dimen/dp151"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike 阿迪达斯的三夜的三叶草的谢谢在这俩 "
                android:layout_marginTop="@dimen/dp05"
                android:layout_marginStart="@dimen/dp10"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/color_b1"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吊牌价："
                android:textSize="10sp"
                android:layout_marginTop="@dimen/dp18"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/color_b2"
                android:layout_below="@+id/tvGoodsName"
                android:id="@+id/textView3"/>

            <TextView
                android:id="@+id/tvSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥199.00"
                android:textSize="10sp"
                android:textColor="@color/color_b2"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预售价："
                android:textSize="10sp"
                android:textColor="@color/color_b4"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/tvAppointPrice"
                android:layout_alignStart="@+id/textView3"/>

            <TextView
                android:id="@+id/tvAppointPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥199.00"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/color_b4"
                android:layout_toEndOf="@+id/textView4"
                android:layout_below="@+id/textView3"/>
            
            
            <Button
                android:id="@+id/btnLookAll"
                android:layout_width="@dimen/dp69"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="查看全部"
                android:background="@drawable/btn_selector_orange"
                android:layout_height="@dimen/dp19"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgsGoods"
            android:layout_width="@dimen/dp132"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/dp10"
        android:layout_height="@dimen/dp132"
        android:background="@color/color_a4"/>
</LinearLayout>