<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp58">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp09"
            android:layout_marginStart="@dimen/dp15"
            android:text="2016"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp07"
            android:layout_below="@+id/tvYear"
            android:layout_marginStart="@dimen/dp15"
            android:text="07-08"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp12"/>
        
        <ImageView
            android:id="@+id/imgPayLogo"
            android:layout_width="@dimen/dp31"
            android:layout_height="@dimen/dp31"
            android:src="@drawable/we_chat_pay"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvMonth"
            android:layout_marginStart="@dimen/dp15"/>

        <TextView
            android:id="@+id/tvHasPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+120"
            android:textColor="#fe7c36"
            android:textSize="@dimen/sp17"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp09"
            android:layout_marginStart="@dimen/dp24"
            android:layout_toEndOf="@+id/imgPayLogo"/>

        <TextView
            android:id="@+id/tvPayDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+120"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:lines="1"
            android:layout_below="@+id/tvHasPayed"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginTop="@dimen/dp05"
            android:layout_marginStart="@dimen/dp24"
            android:layout_toEndOf="@+id/imgPayLogo"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginStart="@dimen/dp15"
        android:background="@color/color_a4"/>

</LinearLayout>