<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_centerVertical="true"
            android:text="2016-12-12"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="已发货"
            android:visibility="visible"
            android:textColor="@color/color_b4"
            android:textSize="@dimen/sp14"/>

    </RelativeLayout>


    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yunma.widget.MyListView
            android:id="@+id/rvGoodsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp13"/>

        <TextView
            android:id="@+id/tvTotalNums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="共2件商品"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_toStartOf="@+id/textview"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp13"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="合计"
            android:layout_toStartOf="@+id/tvTotalPrice"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp13"/>

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="￥189"
            android:textColor="@color/color_b4"
            android:textSize="@dimen/sp13"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_a4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">

        <TextView
            android:id="@+id/btnDeteleOrder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp24"
            android:layout_centerVertical="true"
            android:text="删除订单"
            android:gravity="center"
            android:paddingStart="@dimen/dp06"
            android:paddingEnd="@dimen/dp06"
            android:background="@drawable/bg_button_gray"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/btnTicket"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/btnTicket"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp24"
            android:layout_centerVertical="true"
            android:text="我要开票"
            android:gravity="center"
            android:paddingStart="@dimen/dp06"
            android:paddingEnd="@dimen/dp06"
            android:background="@drawable/bg_button_gray"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/btnApplyHelp"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/btnApplyHelp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp24"
            android:layout_centerVertical="true"
            android:text="申请售后"
            android:gravity="center"
            android:paddingStart="@dimen/dp06"
            android:paddingEnd="@dimen/dp06"
            android:background="@drawable/bg_button_gray"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/btnOrderTrace"
            android:textColor="@color/color_b1"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/btnOrderTrace"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="订单跟踪"
            android:gravity="center"
            android:paddingStart="@dimen/dp06"
            android:paddingEnd="@dimen/dp06"
            android:background="@drawable/bg_button_orange"
            android:textColor="@color/color_b3"
            android:textSize="@dimen/sp12"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/color_a4"/>

</LinearLayout>