<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_a4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutSelected"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cbSelect"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/check_box_style"
                android:button="@null"
                android:clickable="false"
                android:checked="false"/>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/layoutAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp15">

            <TextView
                android:id="@+id/tvReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Json"
                android:textColor="@color/color_b1"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"/>

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18036086739"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/tvReceiver"
                android:textColor="@color/color_b1"
                android:textSize="@dimen/sp16"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="江苏省无锡市滨湖区高浪东路999号C1栋西侧206室"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp04"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/view"
                android:layout_alignStart="@+id/tvReceiver"
                android:layout_below="@+id/tvReceiver"
                android:textColor="@color/color_b1"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:id="@+id/layoutModifyAddress"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:clickable="false"
                    android:src="@drawable/compile"/>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="@dimen/dp28"
                android:layout_centerVertical="true"
                android:background="@color/color_a4"
                android:layout_toStartOf="@+id/layoutModifyAddress"/>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/color_a4"/>

</LinearLayout>