<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGoods"
            android:layout_width="@dimen/dp85"
            android:layout_height="@dimen/dp85"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic"/>

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp85">

            <TextView
                android:id="@+id/tvGoodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/b1"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:lineSpacingMultiplier="1.1"
                android:lines="2"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp03">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:text="颜色：如图"
                    android:textColor="@color/b2"/>

                <TextView
                    android:id="@+id/tvGoodsSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:textSize="@dimen/sp12"
                    android:text="尺码："
                    android:textColor="@color/b2"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp10"
                        android:text="购买价："
                        android:textColor="@color/b2"/>

                    <TextView
                        android:id="@+id/tvGoodsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:gravity="bottom"
                        android:text="￥0.00"
                        android:textColor="@color/b4"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnQuickReplenish"
                    android:layout_width="@dimen/dp65"
                    android:layout_height="@dimen/dp21"
                    android:textColor="@color/b3"
                    android:background="@drawable/bg_button_orange"
                    android:textSize="11sp"
                    android:text="快速补货"/>

            </LinearLayout>

        </LinearLayout>








        


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="@dimen/dp116"
        android:background="@color/a4"/>

</LinearLayout>