<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutFoot"
    android:background="@color/color_a4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/across_home"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36">

        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b2"
            android:layout_centerInParent="true"
            android:text="我们是有底线的"
            android:textSize="@dimen/sp12"/>

        <ImageView
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp11"
            android:src="@drawable/under_left"
            android:layout_toStartOf="@+id/tvBottom"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp15"
            android:id="@+id/decor_content_parent" />

        <ImageView
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp11"
            android:src="@drawable/under_right"
            android:layout_toEndOf="@+id/tvBottom"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp15"
            android:id="@+id/imageView1" />

    </RelativeLayout>

    <!--<com.yunma.view.NestListView
        android:id="@+id/nestlistview"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</LinearLayout>