<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content" >

        <com.yunma.widget.NestListView
            android:id="@+id/nestlistview"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <FrameLayout
                android:id="@+id/loName"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSpecialOffer"
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp13"
                    android:layout_marginTop="@dimen/dp03"
                    android:src="@drawable/label_special_offer"/>

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp13"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp28"
                android:layout_below="@+id/loName"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_toStartOf="@+id/btnBuy">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b4"
                    android:text="￥"
                    android:textSize="@dimen/sp11"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b4"
                    android:text="000.00"
                    android:textSize="@dimen/sp11"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/tvPrice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅剩: "
                    android:textSize="@dimen/sp10"
                    android:layout_marginStart="@dimen/dp24"
                    android:textColor="@color/b2"/>

                <TextView
                    android:id="@+id/tvRemainNums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/b4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 件"
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/b2"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:maxHeight="30dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/loName"
                android:gravity="center"
                android:text="立即抢购"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12"
                android:background="@drawable/btn_selector_orange"
                android:id="@+id/btnBuy" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutSpace"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:background="#F2F2F2"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:background="@color/a4"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp03"
                android:src="@drawable/under_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b1"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="我们是有底线的"/>

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp03"
                android:src="@drawable/under_right"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSaleOut"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/sold_out"/>

</FrameLayout>