<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/me_bg_yellow">

        <LinearLayout
            android:id="@+id/layouStatusBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/layoutMessage"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44">

                <ImageView
                    android:id="@+id/imgMessage"
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp18"
                    android:clickable="false"
                    android:layout_centerInParent="true"
                    android:src="@drawable/re_message" />

                <ImageView
                    android:id="@+id/imgRemind"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="3dp"
                    android:clickable="false"
                    android:visibility="invisible"
                    android:layout_toEndOf="@+id/imgMessage"
                    android:src="@drawable/red_dot" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dp15"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yunma.widget.CircleImageView
                android:id="@+id/imgPhotos"
                android:layout_width="@dimen/dp72"
                android:layout_height="@dimen/dp72"
                android:src="@drawable/default_photo"
                app:border_color="@color/white"
                app:border_width="@dimen/dp02" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp10"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="登录"
                    android:textStyle="bold"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tvMemberLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp11"
                    android:background="@drawable/me_bg_member"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dp08"
                    android:paddingStart="@dimen/dp08"
                    android:paddingTop="@dimen/dp02"
                    android:paddingBottom="@dimen/dp02"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp11" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutIntroCode"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:background="@drawable/me_circle_white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/code_me" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/a4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp58"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layoutFavorites"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCollectNums"
                        android:text="0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="收藏夹"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutVolumeList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVolumeList"
                        android:text="0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="优惠券"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layouttvFootprint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFootprint"
                        android:text="0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="足迹"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"
                    android:text="我的订单"
                    android:textColor="@color/b1"
                    android:textSize="@dimen/sp14" />

                <LinearLayout
                    android:id="@+id/layoutLookAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textColor="@color/b2"
                        android:textSize="@dimen/sp11" />

                    <ImageView
                        android:layout_width="@dimen/dp08"
                        android:layout_height="@dimen/dp12"
                        android:src="@drawable/more_sm" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp0.5"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutPayMent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:src="@drawable/obligation_me" />

                        <TextView
                            android:id="@+id/tvUnPayNums"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:text="待付款"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSendOut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:src="@drawable/shipments_me" />

                        <TextView
                            android:id="@+id/tvWaitSendNums"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:text="待发货"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutReceipt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:src="@drawable/receiving_me" />

                        <TextView
                            android:id="@+id/tvWaitReciveNums"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:text="待收货"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutService"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:src="@drawable/after_sale_me" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp08"
                        android:clickable="false"
                        android:text="售后服务"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp10"
                android:background="@color/white"
                android:orientation="horizontal">

                <!-- 等级提升 -->
                <LinearLayout
                    android:id="@+id/loPromoteGrade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp23"
                        android:src="@drawable/me_class" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="等级提升"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 我的等级 -->
                <LinearLayout
                    android:id="@+id/loMyGrade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp23"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/me_my_class" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="我的等级"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 我的积分 -->
                <LinearLayout
                    android:id="@+id/myIntegral"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp23"
                        android:src="@drawable/me_integral" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="我的积分"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 我的返现 -->
                <LinearLayout
                    android:id="@+id/loMyMoneyReturn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp23"
                        android:layout_height="@dimen/dp23"
                        android:src="@drawable/me_return_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="我的返现"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <!-- 快速补货 -->
                <LinearLayout
                    android:id="@+id/layoutQuickReplenish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false"
                        android:focusable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/replenishment_me" />

                        <TextView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="快速补货"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 邀请好友 -->
                <LinearLayout
                    android:id="@+id/loAskFriends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false"
                        android:focusable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/me_invite" />

                        <TextView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="邀请好友"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 地址管理 -->
                <LinearLayout
                    android:id="@+id/layoutReceiverManage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false"
                        android:focusable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:src="@drawable/me_site" />

                        <TextView
                            android:id="@+id/tvAddrNums"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="地址管理"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 系统公告 -->
                <LinearLayout
                    android:id="@+id/layoutSystemNotice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false"
                        android:focusable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:src="@drawable/me_notice" />

                        <TextView
                            android:id="@+id/tvNoticeNums"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp10"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="系统公告"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>

                <!-- 设   置 -->
                <LinearLayout
                    android:id="@+id/layoutSystemSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false"
                        android:focusable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:src="@drawable/me_settings"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="设置"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp102"
                android:layout_marginTop="@dimen/dp0.5"
                android:weightSum="4"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutNearBy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp32"
                        android:clickable="false"
                        android:focusable="false">

                        <ImageView
                            android:layout_width="@dimen/dp23"
                            android:layout_height="@dimen/dp23"
                            android:layout_centerInParent="true"
                            android:src="@drawable/nearby" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="附近的人"
                        android:textColor="@color/b1"
                        android:textSize="@dimen/sp12" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout >