<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvRebackGoodsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/a4"
        android:divider="@null"/>

    <LinearLayout
        android:id="@+id/layoutNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:background="@color/a4">

        <ImageView
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp56"
            android:src="@drawable/no_order"
            android:layout_marginTop="@dimen/dp96"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处什么都没有"
            android:textSize="@dimen/sp15"
            android:textColor="@color/b1"
            android:layout_marginTop="@dimen/dp39"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赶紧去看看有哪些想买的"
            android:textSize="@dimen/sp13"
            android:textColor="@color/b2"
            android:layout_marginTop="@dimen/dp10"/>

        <RelativeLayout
            android:id="@+id/layoutGoLook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginTop="@dimen/dp73"
            android:background="@color/a4">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccentHalf"
                android:layout_centerInParent="true"
                android:text="去看看"
                android:textSize="@dimen/sp13"/>

            <ImageView
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp11"
                android:src="@drawable/decorate_right"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_toStartOf="@+id/text1"
                android:id="@+id/decor_content_parent" />

            <ImageView
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp11"
                android:src="@drawable/decorate_left"
                android:layout_toEndOf="@+id/text1"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:id="@+id/imageView1" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>