<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginEnd="@dimen/dp05"
        android:layout_marginTop="@dimen/dp05"
        android:paddingStart="@dimen/dp06"
        android:paddingEnd="@dimen/dp06"
        android:paddingTop="@dimen/dp02"
        android:paddingBottom="@dimen/dp02"
        android:background="@drawable/bg_button_gray"
        android:textColor="@color/color_b2"/>

</LinearLayout>