<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/color_b4"
        android:background="@drawable/bg_text_foucs"
        android:layout_marginStart="@dimen/dp05"/>

</LinearLayout>