<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@drawable/bg_layout_top_white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择尺码以及对应的件数"
            android:textSize="16sp"
            android:textColor="#21A69A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.yunma.widget.WheelView
            android:id="@+id/wheel_view_size"
            android:layout_width="@dimen/dp121"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="码"
            android:textSize="@dimen/sp13"/>

        <com.yunma.widget.WheelView
            android:id="@+id/wheel_view_nums"
            android:layout_width="@dimen/dp121"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:textSize="@dimen/sp13"/>

    </LinearLayout>

</LinearLayout>